C
frozenset({8, 2}) - {frozenset({8, 2})}
frozenset({1, 4}) - {frozenset({1, 4})}
frozenset({9, 3}) - {frozenset({33, 9}), frozenset({34, 3}), frozenset({33, 34})}
frozenset({4, 5}) - {frozenset({4, 5})}
frozenset({9, 4}) - {frozenset({9, 4})}
frozenset({14, 15}) - {frozenset({21, 14}), frozenset({22, 15}), frozenset({19, 21}), frozenset({19, 22})}
frozenset({10, 11}) - {frozenset({10, 11})}
frozenset({1, 10}) - {frozenset({1, 10})}
frozenset({29, 6}) - {frozenset({44, 37}), frozenset({37, 6}), frozenset({34, 29}), frozenset({34, 44})}
frozenset({9, 5}) - {frozenset({9, 5})}
frozenset({8, 19}) - {frozenset({32, 19}), frozenset({8, 32})}
frozenset({10, 7}) - {frozenset({10, 7})}
frozenset({8, 10}) - {frozenset({10, 11}), frozenset({8, 11})}
frozenset({2, 4}) - {frozenset({2, 4})}
frozenset({5, 6}) - {frozenset({5, 6})}
frozenset({3, 5}) - {frozenset({3, 44}), frozenset({44, 5})}
frozenset({1, 6}) - {frozenset({1, 6})}
frozenset({30, 7}) - {frozenset({30, 39}), frozenset({39, 7})}
frozenset({3, 7}) - {frozenset({36, 7}), frozenset({35, 3}), frozenset({35, 36})}
frozenset({13, 14}) - {frozenset({29, 23}), frozenset({24, 27}), frozenset({24, 25}), frozenset({20, 14}), frozenset({27, 23}), frozenset({16, 25}), frozenset({13, 29}), frozenset({16, 20})}
frozenset({6, 7}) - {frozenset({6, 7})}
frozenset({3, 6}) - {frozenset({3, 45}), frozenset({45, 6})}
frozenset({1, 5}) - {frozenset({1, 5})}
frozenset({26, 5}) - {frozenset({35, 45}), frozenset({26, 35}), frozenset({37, 5}), frozenset({37, 45})}
frozenset({9, 23}) - {frozenset({38, 23}), frozenset({9, 38})}
frozenset({8, 11}) - {frozenset({8, 11})}
frozenset({27, 5}) - {frozenset({27, 38}), frozenset({33, 5}), frozenset({33, 38})}
frozenset({12, 15}) - {frozenset({28, 31}), frozenset({28, 30}), frozenset({18, 15}), frozenset({12, 30}), frozenset({17, 31}), frozenset({17, 18})}
frozenset({28, 6}) - {frozenset({36, 39}), frozenset({36, 6}), frozenset({28, 39})}
frozenset({10, 6}) - {frozenset({10, 6})}
frozenset({2, 22}) - {frozenset({32, 2}), frozenset({32, 22})}
frozenset({12, 13}) - {frozenset({41, 42}), frozenset({42, 43}), frozenset({40, 41}), frozenset({26, 12}), frozenset({43, 13}), frozenset({40, 26})}
frozenset({8, 4}) - {frozenset({8, 4})}