 cycles:
frozenset({9, 5, 15})
frozenset({0, 12, 7})
frozenset({17, 5, 9})
frozenset({16, 2, 4})
frozenset({8, 18, 14, 7})
frozenset({0, 10, 19})
frozenset({17, 4, 5})
frozenset({0, 9, 19, 11})
frozenset({17, 19, 6, 9})
frozenset({8, 17, 4, 6})
frozenset({10, 18, 19, 6})
frozenset({18, 10, 12, 7})
frozenset({4, 5, 15})
frozenset({16, 8, 4})
frozenset({8, 13, 14})
frozenset({9, 3, 15})
frozenset({16, 8, 13})
frozenset({2, 4, 15})
frozenset({16, 2, 13, 15})
frozenset({8, 18, 6})
frozenset({0, 10, 12})
