identifying_target_vertex,0.0003385069994692458
drawing_initial_embedding,1.3423633849997714
planarization_of_initial_graph,0.000478280000606901
drawing_of_planar_graph,1.280082864999713
detecting_faces,0.003964019000704866
selecting_faces,3.132900019409135e-05
drawing_face_graph,1.277449359999082
projecting_all_line_segments,0.0014783219994569663
drawing_line_segments,1.5605685020000237
culling_line_segments,10516.497494515
drawing_culled_line_segments,1.3750800699999672
creating_subface_graph,0.0006801390009059105
planarizing_subface_graph,0.00611735900019994
linking_faces_to_subfaces,1.0612750929994945
calculating_subface_centroids,0.0004048120008519618
calculcating_induced_edge_crossings,0.0057268150012532715
selecting_target_subfaces,0.00014767799984838348
