identifying_target_vertex,0.00035305399978824425
drawing_initial_embedding,1.2964492160008376
planarization_of_initial_graph,0.0009325139999418752
drawing_of_planar_graph,1.3087475550000818
detecting_faces,0.0069556479993480025
selecting_faces,5.2198000048520043e-05
drawing_face_graph,1.2870654690013907
projecting_all_line_segments,0.0017288830003963085
drawing_line_segments,1.6001247909989615
culling_line_segments,10964.104333389
drawing_culled_line_segments,1.3933995679999498
creating_subface_graph,0.0004910640000161948
planarizing_subface_graph,0.0042604560003383085
linking_faces_to_subfaces,0.13093169700005092
calculating_subface_centroids,0.00024337799914064817
calculcating_induced_edge_crossings,0.0016821049994177883
selecting_target_subfaces,7.395899956463836e-05
