identifying_target_vertex,0.00034033999963867245
drawing_initial_embedding,1.255925728999955
planarization_of_initial_graph,0.0004752830000143149
drawing_of_planar_graph,1.306293351000022
detecting_faces,0.003956927000217547
selecting_faces,0.00011273199970673886
drawing_face_graph,1.2527905930000998
projecting_all_line_segments,0.0014764849997845886
drawing_line_segments,1.5567923849998806
culling_line_segments,0.0027201220000279136
drawing_culled_line_segments,1.2957211789998837
creating_subface_graph,0.0005258480000520649
planarizing_subface_graph,0.0038495140001941763
linking_faces_to_subfaces,0.045854260999931284
calculating_subface_centroids,0.00014558399971065228
calculcating_induced_edge_crossings,0.0020388319999256055
selecting_target_subfaces,2.6820999664778356e-05
