identifying_target_vertex,0.00033571199855941813
drawing_initial_embedding,1.2579343999987032
planarization_of_initial_graph,0.00047109600018302444
drawing_of_planar_graph,1.2446446670001023
detecting_faces,0.0038827959997433936
selecting_faces,3.090799873461947e-05
drawing_face_graph,1.2426155189987185
projecting_all_line_segments,0.0014615000000048894
drawing_line_segments,1.5191908960005094
culling_line_segments,10335.000647067
drawing_culled_line_segments,1.3329280890011432
creating_subface_graph,0.000669369001116138
planarizing_subface_graph,0.006121608001194545
linking_faces_to_subfaces,1.0303382870006317
calculating_subface_centroids,0.00039675700099905953
calculcating_induced_edge_crossings,0.005875455000932561
selecting_target_subfaces,0.0001485800003138138
